{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018", "esnext.asynciterable"],
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "removeComments": true,
    "typeRoots": ["./node_modules/@types", "./src/types"],
     "types": ["node", "express"],
    
    // Options de strictesse modérées
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    
    // Résolution des modules
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowUmdGlobalAccess": true,
    
    // Métadonnées et décorateurs
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    
    // Path mapping
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "types/*"]
    },
    
    // Autres options utiles
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
     "./src/**/*",
    "./config/**/*",
    "src/types/**/*"


 


  ]
}